{
  "ConnectionStrings": {
    "sqlServerConnectionString": "Data Source=hrm.cwigokqheuad.us-east-2.rds.amazonaws.com; Initial Catalog=HRM; User ID=admin; Password=123456789",
    "mySQLConnectionString": "Data Source=payroll.cwigokqheuad.us-east-2.rds.amazonaws.com; Initial Catalog=payroll; User ID=admin; Password=123456789",
    "sqlServerUserConnectionString": "Data Source=hrm.cwigokqheuad.us-east-2.rds.amazonaws.com; Initial Catalog=iBoss; User ID=admin; Password=123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
