{
  "ConnectionStrings": {
    "sqlServerConnectionString": "Server=.; Database=LUONGNHANVIEN; Trusted_Connection=True;MultipleActiveResultSets=true",
    "mySQLConnectionString": "server=localhost; port=3307; database=payroll1; uid=root;password=123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
